# single-inference

./: README.md  pom.xml
src/main/java/dke/executor/: APIIOManager.java  ModelExecutorMain.java  ModelExecutorTest.java  Test.java
src/main/java/dke/executor/data/: MnistConvertor.java
src/main/java/dke/executor/data/cifar10/: InputCifar.java  InstancesCifar.java  OutputCifar.java  PredictionsCifar.java
src/main/java/dke/executor/data/mnist/: InputMnist.java  InstancesMnist.java  MnistConvertor.java  OutputMnist.java  PredictionsMnist.java  ResultMnist.java
src/main/java/dke/executor/experiments/: ModelExecutorTest.java
src/main/java/dke/executor/experiments/data/cifar10/: InputCifar.java  InstancesCifar.java  OutputCifar.java  PredictionsCifar.java
src/main/java/dke/executor/experiments/data/mnist/: InputMnist.java  InstancesMnist.java  OutputMnist.java  PredictionsMnist.java
src/main/java/dke/executor/experiments/model/: CifarAPIExecutor.java  MnistAPIExecutor.java  ModelRequest.java
src/main/java/dke/executor/main/: ModelExecutorMain.java
src/main/java/dke/executor/main/model/: APIExecutor.java  ModelRequest.java
src/main/java/dke/executor/model/: APIExecutor.java  CifarAPIExecutor.java  DataPipeline.java  MnistAPIExecutor.java  ModelRequest.java
src/test/java/dke/executor/: AppTest.java
